<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="9136ce68-039f-4aee-89db-f0a187ec3d6b" name="UI Event Dispatch" linkedPackageId="b359046c-d138-4083-b773-1d165889eb3f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="a7972377-96be-41dc-9547-d98f06e25838">
      <elementDefinition Id="14c81ff5-95ee-48ae-be60-63d8d0bad5a5" />
      <body>OnMouseMovement
OnKeyboardAction
OnLeftButtonClick
OnLeftButtonDown
OnLeftButtonUp
</body>
    </comment>
    <comment Id="ef5830d4-d5dd-4a74-9315-79aac7a04d86">
      <elementDefinition Id="85aa9e4f-63d2-4d3c-9e3a-f78e25f9fe1e" />
      <body>OnMouseMovement
OnKeyboardAction
OnLeftButtonClick
OnLeftButtonDown
OnLeftButtonUp
+OnMouseEntry
+OnMouseExit
+OnMouseHover</body>
    </comment>
    <comment Id="167521e6-0b1b-4c02-b930-1b4790f10ca6">
      <elementDefinition Id="add6ea5e-480a-440a-b517-40ee0438a1c7" />
      <body>Events dispatched by delegates
No additional events added by UIInteractiveElement</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="fafa8579-01c9-4d6b-875e-6effee4419b2" name="InputEventDispatcher (static)" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f52935f5-ff51-4b1c-b3c3-815dfea64167" />
        <suppliersInternal>
          <dependency Id="8fd2ca65-598e-4a1f-8f6d-d8afeb9915e6">
            <classMoniker Id="bc435c2b-3955-48ee-9913-0263142b04de" LastKnownName="UIElementCollection" />
            <elementDefinition Id="00365312-a8a6-4812-9eb6-7e98a8b4a7c6" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bc435c2b-3955-48ee-9913-0263142b04de" name="UIElementCollection" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5b1abb79-1dfe-4d09-bc04-1b875e8f4535" />
        <suppliersInternal>
          <dependency Id="333e0c78-134d-439a-9929-67183f98d914">
            <classMoniker Id="374a595a-92e9-490a-bf8c-db8d50c30731" LastKnownName="UIInteractiveElement" />
            <elementDefinition Id="a0894256-953e-42a8-b712-23d6c6b57fd5" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="374a595a-92e9-490a-bf8c-db8d50c30731" name="UIInteractiveElement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fb76f5ce-d4e0-4188-bdca-633f24b7e099" />
        <suppliersInternal>
          <dependency Id="238b57f5-dc43-44ab-a31f-f6e6ca5c5915">
            <classMoniker Id="cfb46098-5b3c-4e7a-ba73-2bf115daabd1" LastKnownName="UIComponent" />
            <elementDefinition Id="db368aac-0f71-479b-8ea6-d28cddb98758" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="fdabedef-8ba3-44b7-81ad-984e15627606" isDerived="false" sourceEndRoleName=" " targetEndRoleName="BoundingBox" isLeaf="false" isAbstract="false">
            <classMoniker Id="bc435c2b-3955-48ee-9913-0263142b04de" LastKnownName="UIElementCollection" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8f79138-ce11-4d3e-b2b8-550603eb2e73" name=" " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="07926738-8d5a-4594-82e1-a38a04b09d64" name="Lower">
                      <elementDefinition Id="0ec6c198-953e-4e02-bf56-e4f28384e748" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2420b277-f288-48c2-8959-f79ede32fa41" name="Upper">
                      <elementDefinition Id="993a9069-3259-4769-bd47-9933e2c430df" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="be362525-de7d-4caf-920f-ba332bd9a739" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="653c231c-d3ee-41c5-ba38-4c4afe6bf426" name="BoundingBox" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="265e2a30-9267-48a8-861d-6dd36d5a632d" name="Lower">
                      <elementDefinition Id="72951baa-ed18-4dc6-91ce-96383c98c97a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0876358a-cdf8-4bb5-ad07-e36c40d7b5a4" name="Upper">
                      <elementDefinition Id="26920812-a221-4535-98e9-daa9853f872f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a4852582-e4d9-4eeb-88b4-5392790e97e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="41695da7-3260-4e2c-9e2a-5d8aed57c4ce" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cfb46098-5b3c-4e7a-ba73-2bf115daabd1" name="UIComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="20a8e2b3-790b-4c23-a1f3-292cca986022" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b359046c-d138-4083-b773-1d165889eb3f" name="Drydock Schematics">
    <elementDefinition Id="225123ec-adb8-43c5-b9ef-2e66df5b57d9" />
    <profileInstances>
      <packageHasProfileInstances Id="7bc554c9-860d-4687-85c9-100b2ee10ae9">
        <profileInstance Id="71174a9b-ebd0-4fe9-bf53-51226be45a3d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7ff611fc-9fb5-4624-a2bb-960062a62784">
        <profileInstance Id="525e9115-91d8-4b75-bf0b-f240ce8ac7bb" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>